spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=pgpwd4habr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#thats all. good luck =))))))) thanks